<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.gbizotto.retrofittest.viewModel.MainViewModel"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_using_data_binding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/using_data_container_padding"
        android:orientation="vertical"
        tools:context="com.gbizotto.retrofittest.UsingDataBindingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:text="@{viewModel.name}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_text"
            android:id="@+id/btnChangeText"
            android:onClick="@{() -> viewModel.onChangeTextClick()}"/>

    </LinearLayout>
</layout>